
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Logging (optional)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.fasterxml.jackson.databind=DEBUG
