
# DataSource settings
spring.datasource.url=jdbc:mysql://34.87.24.35:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=${PORT:8080}

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Logging (optional)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.fasterxml.jackson.databind=DEBUG
